{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "[Errno 45] Operation not supported: '/home/ec2-user'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1251\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ec2-user/SageMaker/spacenet-building-detection'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1251\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ec2-user/SageMaker'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 34\u001b[0m\n\u001b[1;32m     29\u001b[0m scripts_dir \u001b[38;5;241m=\u001b[39m project_root_dir \u001b[38;5;241m/\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mscripts\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     31\u001b[0m \u001b[38;5;66;03m# Create all necessary directories.\u001b[39;00m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;66;03m# Since project_root_dir is inside /home/ec2-user/SageMaker/,\u001b[39;00m\n\u001b[1;32m     33\u001b[0m \u001b[38;5;66;03m# and base_sagemaker_dir already exists and is writable, this should work.\u001b[39;00m\n\u001b[0;32m---> 34\u001b[0m \u001b[43mproject_root_dir\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m \u001b[38;5;66;03m# Create the top-level project folder\u001b[39;00m\n\u001b[1;32m     35\u001b[0m code_dir\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     36\u001b[0m notebooks_dir\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1255\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1253\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1254\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1255\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1258\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1259\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1255\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1253\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1254\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1255\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1258\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1259\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1251\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1247\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1248\u001b[0m \u001b[38;5;124;03mCreate a new directory at this given path.\u001b[39;00m\n\u001b[1;32m   1249\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[1;32m   1253\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 45] Operation not supported: '/home/ec2-user'"
     ]
    }
   ],
   "source": [
    "# 01_data_preprocessing.ipynb - REVISED CELL 1\n",
    "\n",
    "# --- Cell 1: Initial Setup and Path Definitions ---\n",
    "import os\n",
    "import subprocess\n",
    "import tarfile\n",
    "from pathlib import Path\n",
    "import time\n",
    "import re\n",
    "import json\n",
    "import shutil # For potential directory cleanup\n",
    "from tqdm.notebook import tqdm # Use tqdm.notebook for Jupyter progress bars\n",
    "\n",
    "# Define the base directory *within* the SageMaker persistent volume\n",
    "# The current working directory when you open a Jupyter Notebook/Lab\n",
    "# is usually /home/ec2-user/SageMaker/.\n",
    "# So, we want to create our project folder directly there.\n",
    "base_sagemaker_dir = Path('/home/ec2-user/SageMaker/')\n",
    "# Your project's root directory will be created inside SageMaker's persistent storage\n",
    "project_root_name = 'spacenet-building-detection'\n",
    "project_root_dir = base_sagemaker_dir / project_root_name\n",
    "\n",
    "# Now, define all subdirectories relative to this project_root_dir\n",
    "code_dir = project_root_dir / 'code'\n",
    "notebooks_dir = project_root_dir / 'notebooks'\n",
    "data_dir = project_root_dir / 'data'\n",
    "data_raw_dir = data_dir / 'raw'\n",
    "data_processed_dir = data_dir / 'processed'\n",
    "scripts_dir = project_root_dir / 'scripts'\n",
    "\n",
    "# Create all necessary directories.\n",
    "# Since project_root_dir is inside /home/ec2-user/SageMaker/,\n",
    "# and base_sagemaker_dir already exists and is writable, this should work.\n",
    "project_root_dir.mkdir(parents=True, exist_ok=True) # Create the top-level project folder\n",
    "code_dir.mkdir(parents=True, exist_ok=True)\n",
    "notebooks_dir.mkdir(parents=True, exist_ok=True)\n",
    "data_raw_dir.mkdir(parents=True, exist_ok=True)\n",
    "data_processed_dir.mkdir(parents=True, exist_ok=True)\n",
    "scripts_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "\n",
    "print(f\"Project root created at: {project_root_dir}\")\n",
    "print(f\"Raw data download target: {data_raw_dir}\")\n",
    "print(f\"Processed data target: {data_processed_dir}\")\n",
    "\n",
    "# SageMaker S3 details for final upload\n",
    "import sagemaker\n",
    "import boto3\n",
    "\n",
    "sagemaker_session = sagemaker.Session()\n",
    "default_bucket = sagemaker_session.default_bucket() # This is your SageMaker-associated S3 bucket\n",
    "s3_prefix = 'spacenet-building-detection' # S3 folder prefix for your project data\n",
    "\n",
    "print(f\"Default S3 bucket: {default_bucket}\")\n",
    "print(f\"S3 prefix for uploads: {s3_prefix}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "[Errno 45] Operation not supported: '/home/ec2-user'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1251\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ec2-user/SageMaker/spacenet-building-detection/data/raw'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1251\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ec2-user/SageMaker/spacenet-building-detection/data'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1251\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ec2-user/SageMaker/spacenet-building-detection'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1251\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/ec2-user/SageMaker'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 23\u001b[0m\n\u001b[1;32m     20\u001b[0m data_processed_dir \u001b[38;5;241m=\u001b[39m project_root_dir \u001b[38;5;241m/\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m/\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mprocessed\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     21\u001b[0m scripts_dir \u001b[38;5;241m=\u001b[39m project_root_dir \u001b[38;5;241m/\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mscripts\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m---> 23\u001b[0m \u001b[43mdata_raw_dir\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m     24\u001b[0m data_processed_dir\u001b[38;5;241m.\u001b[39mmkdir(parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProject root: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mproject_root_dir\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1255\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1253\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1254\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1255\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1258\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1259\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1255\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1253\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1254\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1255\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1258\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1259\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "    \u001b[0;31m[... skipping similar frames: Path.mkdir at line 1255 (1 times)]\u001b[0m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1255\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1253\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1254\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1255\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1256\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1257\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1258\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1259\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/envs/spacenet-building-detection/lib/python3.9/pathlib.py:1251\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1247\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1248\u001b[0m \u001b[38;5;124;03mCreate a new directory at this given path.\u001b[39;00m\n\u001b[1;32m   1249\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_accessor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1252\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[1;32m   1253\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 45] Operation not supported: '/home/ec2-user'"
     ]
    }
   ],
   "source": [
    "# 01_data_preprocessing.ipynb\n",
    "\n",
    "# --- Cell 1: Initial Setup and Path Definitions ---\n",
    "import os\n",
    "import subprocess\n",
    "import tarfile\n",
    "from pathlib import Path\n",
    "import time\n",
    "import re\n",
    "import json\n",
    "import shutil # For potential directory cleanup\n",
    "from tqdm.notebook import tqdm # Use tqdm.notebook for Jupyter progress bars\n",
    "\n",
    "# Define base directories on the Notebook Instance's EBS volume\n",
    "# These paths are relative to your JupyterLab working directory, typically /home/ec2-user/SageMaker/\n",
    "# If your notebook is inside 'spacenet-building-detection/notebooks/', adjust parent_dir accordingly\n",
    "# For simplicity, let's assume you've cloned/created 'spacenet-building-detection' directly under /home/ec2-user/SageMaker/\n",
    "project_root_dir = Path('/home/ec2-user/SageMaker/spacenet-building-detection')\n",
    "data_raw_dir = project_root_dir / 'data' / 'raw'\n",
    "data_processed_dir = project_root_dir / 'data' / 'processed'\n",
    "scripts_dir = project_root_dir / 'scripts'\n",
    "\n",
    "data_raw_dir.mkdir(parents=True, exist_ok=True)\n",
    "data_processed_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "print(f\"Project root: {project_root_dir}\")\n",
    "print(f\"Raw data download target: {data_raw_dir}\")\n",
    "print(f\"Processed data target: {data_processed_dir}\")\n",
    "\n",
    "# SageMaker S3 details for final upload\n",
    "import sagemaker\n",
    "import boto3\n",
    "\n",
    "sagemaker_session = sagemaker.Session()\n",
    "default_bucket = sagemaker_session.default_bucket() # This is your SageMaker-associated S3 bucket\n",
    "s3_prefix = 'spacenet-building-detection' # S3 folder prefix for your project data\n",
    "\n",
    "print(f\"Default S3 bucket: {default_bucket}\")\n",
    "print(f\"S3 prefix for uploads: {s3_prefix}\")\n",
    "\n",
    "\n",
    "# --- Cell 2: Download SpaceNet Tarballs to Notebook Instance EBS ---\n",
    "# This downloads directly from the public SpaceNet S3 bucket to your notebook's EBS.\n",
    "print(\"Starting download of SpaceNet tarballs to Notebook Instance EBS...\")\n",
    "\n",
    "train_tar_name = 'SN2_buildings_train_AOI_2_Vegas.tar.gz'\n",
    "test_tar_name = 'AOI_2_Vegas_test_public.tar.gz'\n",
    "\n",
    "train_tar_path = data_raw_dir / train_tar_name\n",
    "test_tar_path = data_raw_dir / test_tar_name\n",
    "\n",
    "# Function to download if not exists\n",
    "def download_if_not_exists(s3_path, local_path):\n",
    "    if not local_path.exists():\n",
    "        print(f\"Downloading {s3_path} to {local_path}...\")\n",
    "        try:\n",
    "            # Using subprocess for aws cli as it handles large files better than boto3 for direct download\n",
    "            subprocess.run(['aws', 's3', 'cp', s3_path, str(local_path)], check=True)\n",
    "            print(f\"✓ Downloaded: {local_path}\")\n",
    "        except subprocess.CalledProcessError as e:\n",
    "            print(f\"❌ Error downloading {local_path}: {e}\")\n",
    "            raise\n",
    "    else:\n",
    "        print(f\"✓ Found existing: {local_path} (Skipping download)\")\n",
    "\n",
    "public_spacenet_s3_base = 's3://spacenet-dataset/spacenet/SN2_buildings/tarballs/'\n",
    "\n",
    "download_if_not_exists(f'{public_spacenet_s3_base}{train_tar_name}', train_tar_path)\n",
    "download_if_not_exists(f'{public_spacenet_s3_base}{test_tar_name}', test_tar_path)\n",
    "\n",
    "print(\"Downloads complete or files already present.\")\n",
    "\n",
    "\n",
    "# --- Cell 3: Extract SpaceNet Tarballs on Notebook Instance EBS ---\n",
    "def extract_with_safety(tar_path, extract_to_dir):\n",
    "    print(f\"🔍 Opening tarball: {tar_path.name}\")\n",
    "    extract_to_dir.mkdir(parents=True, exist_ok=True) # Ensure target directory exists\n",
    "\n",
    "    # Check if the primary expected folder inside tar is already there, e.g., 'AOI_2_Vegas_Train'\n",
    "    expected_extracted_folder = extract_to_dir / tar_path.name.replace('.tar.gz', '').replace('_train', '').replace('_public', '').replace('SN2_buildings', 'AOI_2_Vegas_Train' if 'train' in tar_path.name else 'AOI_2_Vegas_Test_Public')\n",
    "\n",
    "    if expected_extracted_folder.exists() and list(expected_extracted_folder.iterdir()):\n",
    "        print(f\"⚠️  {expected_extracted_folder.name} directory already exists and is not empty!\")\n",
    "        response = input(f\"Do you want to re-extract {tar_path.name}? (y/n): \")\n",
    "        if response.lower() != 'y':\n",
    "            print(\"Skipping extraction...\")\n",
    "            return True\n",
    "        else:\n",
    "            print(f\"Removing existing {expected_extracted_folder.name} for re-extraction...\")\n",
    "            shutil.rmtree(expected_extracted_folder, ignore_errors=True)\n",
    "\n",
    "    try:\n",
    "        with tarfile.open(tar_path, 'r:gz') as tar:\n",
    "            members = tar.getmembers()\n",
    "            total_files = len(members)\n",
    "            print(f\"📁 Found {total_files} files to extract to {extract_to_dir}\")\n",
    "\n",
    "            start_time = time.time()\n",
    "            for i, member in enumerate(tqdm(members, desc=f\"Extracting {tar_path.name}\")): # Use tqdm for progress bar\n",
    "                tar.extract(member, path=extract_to_dir)\n",
    "                if (i + 1) % 500 == 0 or (time.time() - start_time) > 10:\n",
    "                    elapsed = time.time() - start_time\n",
    "                    progress = ((i + 1) / total_files) * 100\n",
    "                    rate = (i + 1) / elapsed if elapsed > 0 else 0\n",
    "                    eta = (total_files - (i + 1)) / rate if rate > 0 else 0\n",
    "                    # print(f\"📊 Progress: {i + 1}/{total_files} ({progress:.1f}%) | Rate: {rate:.1f} files/sec | ETA: {eta:.0f}s\")\n",
    "                    start_time = time.time()\n",
    "            print(\"✓ Extraction complete\")\n",
    "    except Exception as e:\n",
    "        print(f\"❌ Error during extraction: {e}\")\n",
    "        return False\n",
    "    return True\n",
    "\n",
    "print(\"🚀 Starting extraction of training data...\")\n",
    "train_extract_success = extract_with_safety(train_tar_path, data_processed_dir)\n",
    "\n",
    "print(\"\\n🚀 Starting extraction of test data...\")\n",
    "test_extract_success = extract_with_safety(test_tar_path, data_processed_dir)\n",
    "\n",
    "if train_extract_success and test_extract_success:\n",
    "    print(\"\\nAll extractions completed.\")\n",
    "    print(\"\\nExtracted contents in 'data/processed/':\")\n",
    "    for item in data_processed_dir.iterdir():\n",
    "        if item.is_dir():\n",
    "            print(f\"📁 {item.name}\")\n",
    "else:\n",
    "    print(\"❌ One or more extractions failed.\")\n",
    "\n",
    "\n",
    "# --- Cell 4: Run `preprocess_data.py` to Generate Masks ---\n",
    "# Your `preprocess_data.py` script needs to be present in 'scripts/' directory.\n",
    "# We will pass the necessary paths to it.\n",
    "\n",
    "# This part requires the content of scripts/preprocess_data.py to be in a file.\n",
    "# So, make sure you have copied scripts/preprocess_data.py from your local machine\n",
    "# into the 'scripts/' directory on the Notebook Instance.\n",
    "\n",
    "# Example of how to run a Python script from a Jupyter notebook cell\n",
    "# %run magic command is convenient for this\n",
    "\n",
    "# Define paths for preprocess_data.py\n",
    "spacenet_raw_data_dir = data_processed_dir / 'AOI_2_Vegas_Train' # Input for preprocessing\n",
    "processed_output_dir = data_processed_dir / 'processed_masks' # Output for masks\n",
    "\n",
    "# Pass these as command line arguments or ensure script hardcodes them correctly\n",
    "# For this, let's include the preprocess_data.py content here for self-contained notebook cell.\n",
    "# Alternatively, you can run it as: %run {scripts_dir}/preprocess_data.py\n",
    "\n",
    "print(f\"\\nRunning preprocessing script to generate masks. Input: {spacenet_raw_data_dir}, Output: {processed_output_dir}\")\n",
    "\n",
    "# You MUST ensure `scripts/preprocess_data.py` is uploaded to your Notebook Instance\n",
    "# inside the `spacenet-building-detection/scripts/` folder.\n",
    "\n",
    "# Option 1: Execute the script directly if it's uploaded\n",
    "# %run {scripts_dir}/preprocess_data.py\n",
    "\n",
    "# Option 2: Define the function from preprocess_data.py in this cell and call it\n",
    "# This avoids needing to upload the script separately to the Notebook Instance\n",
    "# and makes the notebook self-contained for the preprocessing step.\n",
    "\n",
    "# Paste the content of your `preprocess_data.py` here:\n",
    "# --- START OF PASTE FROM preprocess_data.py ---\n",
    "import rasterio\n",
    "from rasterio.features import rasterize\n",
    "import geopandas as gpd\n",
    "from shapely.geometry import Polygon, MultiPolygon\n",
    "# from shapely.ops import cascaded_union # Not used in refined version\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "def extract_image_id_full(filename):\n",
    "    match = re.search(r'(AOI_2_Vegas_img\\d+)', filename)\n",
    "    return match.group(1) if match else path.stem\n",
    "\n",
    "def create_mask_from_geojson(image_path, geojson_path, output_mask_path):\n",
    "    with rasterio.open(image_path) as src:\n",
    "        transform = src.transform\n",
    "        width = src.width\n",
    "        height = src.height\n",
    "        image_crs = src.crs\n",
    "\n",
    "    try:\n",
    "        gdf = gpd.read_file(geojson_path)\n",
    "    except Exception as e: # Catch broader exceptions for geojson loading\n",
    "        print(f\"Skipping {geojson_path}: Error reading file - {e}\")\n",
    "        return False\n",
    "\n",
    "    if gdf.crs and gdf.crs != image_crs:\n",
    "        gdf = gdf.to_crs(image_crs)\n",
    "\n",
    "    geometries = []\n",
    "    for geom in gdf.geometry:\n",
    "        if geom and geom.is_valid: # Check for None and validity\n",
    "            if isinstance(geom, (Polygon, MultiPolygon)):\n",
    "                geometries.append(geom)\n",
    "        # else: print(f\"Skipping invalid/empty geometry in {geojson_path}\")\n",
    "\n",
    "    mask = np.zeros((height, width), dtype=np.uint8)\n",
    "    if geometries:\n",
    "        shapes_to_rasterize = [(geom, 1) for geom in geometries]\n",
    "        if shapes_to_rasterize:\n",
    "            try:\n",
    "                temp_mask = rasterize(\n",
    "                    shapes=shapes_to_rasterize,\n",
    "                    out_shape=(height, width),\n",
    "                    transform=transform,\n",
    "                    fill=0,\n",
    "                    all_touched=True,\n",
    "                    dtype=np.uint8\n",
    "                )\n",
    "                mask = np.logical_or(mask, temp_mask).astype(np.uint8)\n",
    "            except Exception as e:\n",
    "                print(f\"Error rasterizing {geojson_path}: {e}\")\n",
    "                return False\n",
    "\n",
    "    mask_meta = src.meta.copy()\n",
    "    mask_meta.update(dtype=rasterio.uint8, count=1)\n",
    "\n",
    "    output_mask_path.parent.mkdir(parents=True, exist_ok=True)\n",
    "    with rasterio.open(output_mask_path, 'w', **mask_meta) as dst:\n",
    "        dst.write(mask, 1)\n",
    "    return True\n",
    "\n",
    "def process_spacenet_dataset(base_data_dir, output_base_dir, split_ratio=0.8, rgb_only=True):\n",
    "    images_dir = Path(base_data_dir)\n",
    "    geojson_dir = Path(base_data_dir) / 'geojson' / 'buildings'\n",
    "\n",
    "    if rgb_only:\n",
    "        input_images_path = images_dir / 'RGB-PanSharpen'\n",
    "        image_suffix = '.tif'\n",
    "    else:\n",
    "        input_images_path = images_dir / 'MUL-PanSharpen'\n",
    "        image_suffix = '.tif'\n",
    "\n",
    "    print(f\"Collecting images from: {input_images_path}\")\n",
    "    all_image_files = sorted(list(input_images_path.glob(f'*{image_suffix}')))\n",
    "    print(f\"Found {len(all_image_files)} image files.\")\n",
    "\n",
    "    image_id_to_paths = {extract_image_id_full(p): p for p in all_image_files}\n",
    "    all_geojson_files = sorted(list(geojson_dir.glob('*.geojson')))\n",
    "    geojson_id_to_paths = {extract_image_id_full(p.name): p for p in all_geojson_files}\n",
    "\n",
    "    common_image_ids = sorted(list(image_id_to_paths.keys() & geojson_id_to_paths.keys()))\n",
    "    print(f\"Found {len(common_image_ids)} image/GeoJSON pairs.\")\n",
    "\n",
    "    output_train_masks_dir = Path(output_base_dir) / 'train' / 'masks'\n",
    "    output_val_masks_dir = Path(output_base_dir) / 'val' / 'masks'\n",
    "    output_train_masks_dir.mkdir(parents=True, exist_ok=True)\n",
    "    output_val_masks_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "    train_ids, val_ids = train_test_split(common_image_ids, test_size=1-split_ratio, random_state=42)\n",
    "    print(f\"Splitting data: {len(train_ids)} for training, {len(val_ids)} for validation.\")\n",
    "\n",
    "    for split_type, ids in [('train', train_ids), ('val', val_ids)]:\n",
    "        print(f\"\\nProcessing {split_type} set...\")\n",
    "        current_output_mask_dir = output_train_masks_dir if split_type == 'train' else output_val_masks_dir\n",
    "        for img_id in tqdm(ids, desc=f\"Generating {split_type} masks\"):\n",
    "            image_path = image_id_to_paths[img_id]\n",
    "            geojson_path = geojson_id_to_paths[img_id]\n",
    "            output_mask_path = current_output_mask_dir / f\"{img_id}.tif\"\n",
    "            create_mask_from_geojson(image_path, geojson_path, output_mask_path)\n",
    "\n",
    "    print(\"\\nData preprocessing complete.\")\n",
    "    train_mask_count = len(list(output_train_masks_dir.iterdir()))\n",
    "    val_mask_count = len(list(output_val_masks_dir.iterdir()))\n",
    "    print(f\"Generated {train_mask_count} train masks and {val_mask_count} val masks.\")\n",
    "\n",
    "\n",
    "# Call the processing function\n",
    "process_spacenet_dataset(\n",
    "    base_data_dir=spacenet_raw_data_dir,\n",
    "    output_base_dir=processed_output_dir,\n",
    "    rgb_only=True # Set to False if you want to use MUL-PanSharpen (8 bands)\n",
    ")\n",
    "# --- END OF PASTE FROM preprocess_data.py ---\n",
    "\n",
    "\n",
    "# --- Cell 5: Upload Processed Data to Your S3 Bucket ---\n",
    "print(\"\\nUploading processed data to your S3 bucket...\")\n",
    "\n",
    "# Define source paths on the Notebook Instance's EBS\n",
    "source_rgb_images = data_processed_dir / 'AOI_2_Vegas_Train' / 'RGB-PanSharpen' # Adjust if MUL-PanSharpen\n",
    "source_processed_masks = data_processed_dir / 'processed_masks'\n",
    "\n",
    "# Define target paths on your S3 bucket\n",
    "s3_raw_images_target = f's3://{default_bucket}/{s3_prefix}/raw_images/RGB-PanSharpen/'\n",
    "s3_processed_masks_target = f's3://{default_bucket}/{s3_prefix}/processed_masks/'\n",
    "\n",
    "# Function to upload recursively\n",
    "def upload_recursive(local_path, s3_target_path):\n",
    "    print(f\"Uploading {local_path} to {s3_target_path}...\")\n",
    "    try:\n",
    "        subprocess.run(['aws', 's3', 'cp', str(local_path), s3_target_path, '--recursive', '--quiet'], check=True)\n",
    "        print(f\"✓ Uploaded: {local_path}\")\n",
    "    except subprocess.CalledProcessError as e:\n",
    "        print(f\"❌ Error uploading {local_path}: {e}\")\n",
    "        raise\n",
    "\n",
    "upload_recursive(source_rgb_images, s3_raw_images_target)\n",
    "upload_recursive(source_processed_masks / 'train' / 'masks', f'{s3_processed_masks_target}train/masks/')\n",
    "upload_recursive(source_processed_masks / 'val' / 'masks', f'{s3_processed_masks_target}val/masks/')\n",
    "\n",
    "# You can add test data upload here if you processed it\n",
    "# upload_recursive(data_processed_dir / 'AOI_2_Vegas_Test_Public' / 'RGB-PanSharpen', f's3://{default_bucket}/{s3_prefix}/raw_images/RGB-PanSharpen-Test/')\n",
    "# upload_recursive(source_processed_masks / 'test' / 'masks', f'{s3_processed_masks_target}test/masks/')\n",
    "\n",
    "print(\"\\nAll required data uploaded to S3.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "spacenet-building-detection",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.23"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
